{"paths":{"0":["animations/changePassword/changePassword",0],"1":["animations/closeJackpotMenu",0],"2":["animations/closePopup",0],"3":["animations/closePopupRik",0],"4":["animations/flip",0],"5":["animations/hideBubbleChat",0],"6":["animations/hideDropdownMenu",0],"7":["animations/mission_detail_close",0],"8":["animations/mission_detail_open",0],"9":["animations/mission_receiver",0],"10":["animations/notiBigWinFade",0],"11":["animations/openJackpotMenu",0],"12":["animations/openMessageFade",0],"13":["animations/openPopup",0],"14":["animations/openPopupRik",0],"15":["animations/showBubbleChat",0],"16":["animations/showDropdownMenu",0],"17":["animations/toggleOff",0],"18":["animations/toggleOn",0],"19":["images/box",1],"20":["images/box",2,1],"21":["images/chat_header",3],"25":["images/chat_header",1],"26":["images/chat",3],"35":["images/chat",1],"36":["images/roundedRectangle2Copy",1],"37":["images/roundedRectangle2Copy",2,1],"38":["prefabs/card/card",4],"39":["prefabs/card/TienLen_ItemCardResult",4],"40":["prefabs/card/TienLen_ItemPlayerResult",4],"41":["prefabs/chat/ChatLayer",4],"42":["prefabs/chat/ChatLayerCardGame",4],"43":["prefabs/chat/ItemChat",4],"44":["prefabs/chat/ItemChatBetGame",4],"45":["prefabs/chat/ItemChatCardGame",4],"46":["raw/ca",5],"47":["raw/cacert_txst",5],"48":["raw/cacert",5],"49":["raw/lote88",5]},"types":["cc.AnimationClip","cc.Texture2D","cc.SpriteFrame","cc.SpriteAtlas","cc.Prefab","cc.Asset"],"uuids":["9bYTu6VhFLRoLU1n3diUXK","d8Ct0EWGNKA6L33mp67VVA","5ddZq4rdZKy69OuZr7AP1H","22TKk/7NRFEKdoiy15aKDi","5caduq0iJJ9qqmHkdWYZz2","41ardxE0xHx5dcYLNrnK0U","b782P07YJEsKZQURSzBBBr","a7r57+witKOZjaHCFz04QU","feRtTre/NDtoyutvMv0SIH","aazq9g6URLT7QiXMfpHxrI","84MhO2hqpDprjqIZKZHI13","e4lp85EdNAd54H6D/BmB3A","52wm+1ITRFX7zc0VA7OP9u","3bKNRfy+JIfqe7Ky5s3o5l","6fVIFsmvpKz5ti1DLEzXFe","b6bffSuOlEFbguLd3j8QnR","c5nS9ez21NH6DAz4u0fKc8","22IzUwvelIV6/AKUVbgYKV","61rHoSy3BJqaklTd/cNLXW","e8rkIJX8pF5one3O5Kn7qk","f7g2nqBF9CVKni8ptkOKn0","d8HBHX5+tFvK+RGmAaOH7z","86Jo9P82VDTocMp0T9XD5z","0bT3+Jl2JD/oG/2Cy89GW0","f0OEHNZrFGpblyoM9iL5dp","9811uzCCNDt6ySslLbDkwL","a0CyOPgRFNHbG6T8Et0W/s","fczN8hjJ9Ar4IAqDuz50s8","83QWIg0RZOO7t+74T9i4cM","e5Yat0pwJNT5JB97bfRK7b","2fkEMmaWdLwIdMkCg5aGmw","99xPWZKSxDo7k1wxZsdJEN","83NxM1kwxCnJ2JmX3LmtaA","fcaYctPIRLa6mQGQC5iuw/","41NioNp51PhanoOp+bF0he","68EpoRIS5PzL6MPB5/UM9q","45JxijXphKj4TNdpyt7FaT","84ZR25eapOQqWXcSXWnCye","23QIHGErdFG4CbgNjglnyq","c2k3D9ZWtPr4GXUE0KcQg7","93Ah42chRMQ7+MK/GiHHcM","fbrKLMX0JMHpLeOyDocAmy","8b9535I21PeZgL3/T2kLTI","9ek0f2+oFHLpZOkYzbCDpr","caXfHcjoZFs5OkGa2UR177","33aKj+PuxD+pgbHDsG6ucS","05nh7jqn9If62apVxufOxV","04zASwpvVIG4TBPjZ4Aczx","01TmPQ9otMrpHjrqSaGRZN","98XYkp9vNMQ4GEAB8rV0o+","ecpdLyjvZBwrvm+cedCcQy","28lCBI2lRADLZDrXRIwStc","5f+Ku6YxFMupdKEdLBlSGj","f466gFk71Ks7fOdFwRiXt2","58PfG1VOFCoJRfK3AoudaS","2aRU6cm7VNxKvnYihB+5dT","60VEl2sSNKOqNObzK+SH1M","0bq+63xfhCFaNy5w/kBGPF","0dN9zN1LlJz58ExiJm/Idg","7dbX2MWKNKDYrZ4t7NmxoR","c8upMIa4VBQ507oIYmMcdQ","23hHEg2V5GIYZdhM2lQmja","91Mc1rBoRK4pSeFvYNGUhD","65Cei1BMVB4biUpLptXKdd","7a/QZLET9IDreTiBfRn2PD","24FeloDXxIQ4LpdoynV1mC","3cmzg9OkVIR7KoIaST6flL","4cx67ppL1MBobYoQR6vKK2","dbRcX7k6ZFv5XXq0sITLEx","6e31ifYC9HNLwG43xlG9bl","70syTFH/BNZr0cWqgTYbX1","6cXRZcDHRG/7tY7Yz1gURJ","f3qO+rrrVL46ywsxp01Fzq","67kpl++4FMvaW8DYp4kz2i","9fbuwVmulPBoJyr79XWeYG","98JyVbvBFGv4/hTZo0sPtG","c6i20pqtpPxq/NX49ZN+ok","02+FDiSEtDPInUYM10aM/D","91pu8fwWVNI7D/IjPK+1D8","eadpe97/hNerl5j8DbE1vy","25gfGG5RxK/LDONI5R8QpL","edm880y2tC8KqoWrHdYBY3","904ExHulBLQKPsC6Ps3qMW","81rvRuHa1FyqKfgGK+yPw5"],"scenes":{},"redirect":[50,0,64,0],"deps":["internal"],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}